{
  "name": "reed-zaman-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website for Reed Zaman",
  "private": true,
  "dependencies": {
    "gsap": "^3.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  },
  "homepage": "https://reedzaman.github.io",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -b main -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
